#Core Printer Agint Config File
#the file must be located on the same file with the Jar 

database.user.name= MWgEmuv8l3XUbikFcTY4Nt5pTiC9BR2R
database.user.password= RgArZqdUHs2+xN5zppJSJ4s3XI3HCjtl
database.server.host= X8ym1JcXNJ/dYMcezQXTIIotk5sTfwN3lRxJfOquBx5fC1/y/sX8HyEEfMc4yiBEysz1CqwpSrXbMQtOK0xaCQ==
database.server.port= mfCLLXS6vJVp2JmciVRE5g==
database.server.sid= UONRjmzzsfWAh1N4k9/CjHnemWVwdCY+
is.database.data.encrypted= true
